VITE_SUPABASE_PROJECT_ID="womxlijnyxvfndbyxefc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvbXhsaWpueXh2Zm5kYnl4ZWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MzI2OTcsImV4cCI6MjA4MDIwODY5N30.EIFITJ0zqLShIiaIXqSdzguFahj9Gqxg3Dr0P1naaTE"
VITE_SUPABASE_URL="https://womxlijnyxvfndbyxefc.supabase.co"
VITE_RAZORPAY_KEY_ID=rzp_test_S62MdzV6288Lvg