VITE_SUPABASE_PROJECT_ID="womxlijnyxvfndbyxefc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvbXhsaWpueXh2Zm5kYnl4ZWZjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MzI2OTcsImV4cCI6MjA4MDIwODY5N30.EIFITJ0zqLShIiaIXqSdzguFahj9Gqxg3Dr0P1naaTE"
VITE_SUPABASE_URL="https://womxlijnyxvfndbyxefc.supabase.co"


# Get these from Zoho Payments > Settings > Developer Space


# Backend (Edge Function) Credentials
ZOHO_CLIENT_ID="1000.Q4P9HYHNN2JCK2J9JKOUGTS6SOBHPF"
ZOHO_CLIENT_SECRET="367846fbe02c74a14ff0ba556c96ebba6a03b2ec00"
ZOHO_REFRESH_TOKEN="your_refresh_token"
ZOHO_ORGANIZATION_ID="60058565264"
VITE_ZOHO_PAYMENTS_API_KEY="1003.62fb0a871087635784042d0400d3e25a.09ccf657aa5c7cd6719e98b4028c220d"
VITE_ZOHO_PAYMENTS_ACCOUNT_ID="60064885204"
VITE_ZOHO_PAYMENTS_DOMAIN="IN"
VITE_ZOHO_PAYMENTS_WEBHOOK_SECRET="878f3274d1aafe4369ab6a6ae2dbc2d87a06491a8fa04cafb322f0ee673fb6ce7d7b407e2c1d9952d03c8ba4b3cbade2dcaaff533244a293bf90e94e83981e488e5821ef9297ae9ac24c3efee92b0cff"
ZOHO_USER_ID="60058565264"

# === FROM ZOHO API CONSOLE (https://api-console.zoho.in/) ===

ZOHO_REFRESH_TOKEN=your_refresh_token
